<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
        <nav id="nav-bar">
         <a href="home.html">Home</a>
         <a href="projetos.html">Projetos</a>
         <a href="equipe.html">Equipe</a>
         <a href="#">Faculdade</a>
        </nav>
    </header>
    <h2>TEAM</h2>
    <div id="container-equipe">
        <section id="equipe-tag">
            <img src="" alt="">
            <div>
                <h3>Erick Lucas Martins</h3>
                <p>Estudante de Analise e Desenvolvimento de Sistemas</p>
                <p>Descricao do Inegrante
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
        </section>
        <section id="equipe-tag">
            <img src="" alt="">
            <div>
                <h3>Juarez Bento de Souza Junior</h3>
                <p>Estudante de Analise e Desenvolvimento de Sistemas</p>
                <p>Descricao do Inegrante
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
        </section>
        <section id="equipe-tag">
            <img src="" alt="">
            <div>
                <h3>Yan Victor Rocha</h3>
                <p>Estudante de Analise e Desenvolvimento de Sistemas</p>
                <p>Descricao do Inegrante
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
        </section>
        <section id="equipe-tag">
            <img src="" alt="">
            <div>
                <h3>Rayltson Henrique Lemes</h3>
                <p>Estudante de Analise e Desenvolvimento de Sistemas</p>
                <p>Descricao do Inegrante 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
        </section>
    </div>
</body>
</html>